# hsbackend

./: README.md  build.bat  build.sh  pom.xml
service/: pom.xml
service/client/: pom.xml
service/common/: pom.xml
service/server/: hsbackend-server.xml  pom.xml
service/server-common/: pom.xml
service/server-common/src/main/java/com/hansun/dto/: Area.java  City.java  Consume.java  Device.java  Location.java  Order.java  PayAccount.java  Province.java  StatusReqeust.java  StoreInfo.java  User.java  UserAdditionInfo.java  UserAddtionInfo.java
service/server-common/src/main/java/com/hansun/server/common/: DeviceManagerStatus.java  DeviceStatus.java  DeviceType.java  ErrorCode.java  InstantSerialization.java  InvalidMsgException.java  OrderDetail.java  OrderStaticsTaskStatus.java  OrderStaticsType.java  OrderStatistics.java  OrderStatisticsForArea.java  OrderStatisticsForDevice.java  OrderStatisticsForUser.java  OrderStatus.java  OrderType.java  ServerException.java  SimCardStatus.java  Status.java  TimeoutException.java
service/server-common/src/main/java/com/hansun/utils/: CustomDateSerializer.java  JsonConvert.java
service/server/src/main/java/com/hansun/: ResponsePage.java
service/server/src/main/java/com/hansun/server/: DeviceController.java  HSServiceProperties.java  HttpClientUtil.java  LocationController.java  OrderController.java  ReportController.java  SpringBootHSApp.java  UserController.java
service/server/src/main/java/com/hansun/server/common/: ConsumeType.java  ErrorCode.java  HSServiceProperties.java  JWTUtil.java  MsgConstant.java  MsgConstant4g.java  OrderDetail.java  UserAdditionInfoConvert.java  Utils.java
service/server/src/main/java/com/hansun/server/commu/: AbstractHandler.java  AsynMsgWaitResult.java  DeviceTask.java  DeviceTask4G.java  IHandler.java  LinkManger.java  MsgWaitResult.java  SocketHandler.java  SocketHandler4G.java  SocketServerSelector.java  SocketServerSelectorFor4G.java  SyncAsynMsgController.java  SyncMsgWaitResult.java
service/server/src/main/java/com/hansun/server/configuration/: HSServiceConfig.java  MvcConfiguration.java  ScheduleConfig.java  ServiceInitializer.java  WebSecurityConfig.java
service/server/src/main/java/com/hansun/server/controller/: ConsumeController.java  (+13 more)
service/server/src/main/java/com/hansun/tenpay/: AccessTokenRequestHandler.java  ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
service/server/src/main/java/com/tenpay/: AccessTokenRequestHandler.java  ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
service/server/src/main/java/com/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
service/server/src/main/java/com/wxpay/: CommonUtil.java  HttpKit.java  JsonUtil.java  Pay.java  SessionUtil.java  Tools.java  WXController.java  WebUtil.java
service/server/src/main/java/util/: ResponsePage.java
service/server/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application.properties  application.yml  log4j2.xml  logback-spring.xml
service/server/src/main/resources/static/: style.css
service/server/src/main/resources/static/assets/css/: main.css
service/server/src/main/resources/static/callback/: MP_verify_URnLALybCyTcQg9O.txt  MP_verify_moW5jqDGdr63lNPj.txt
service/server/src/main/resources/static/countdown/: jquery.countdown.js
service/server/src/main/resources/static/css/: 404-1.css  css_min480.css  fonts.css  hover-effects.css  pay2prop.css  popdialog.css  style.css  styles.css  test-running.css
service/server/src/main/resources/static/iview-admin/css/: app.96d4fddc.css  app.cc6b0504.css  app.d8469bba.css  app.f4ce15d7.css  chunk-3573.37606b58.css  chunk-3573.da6885cc.css  chunk-3573.e6d13090.css  chunk-vendors.bf28536b.css
service/server/src/main/resources/static/iview-admin/js/: app.1a714aaa.js  app.30c29cbb.js  app.30c758dc.js  app.4a50b8c2.js  app.4b42ed14.js  app.53d3c651.js  app.58942d35.js  app.69e347f6.js  app.6b880f45.js  app.6be51b64.js  app.b1ba6ed1.js  app.b9a172f9.js  app.e7c28ffb.js  chunk-023b.2e1d1ff5.js  chunk-023b.5c386ae8.js  chunk-023b.c2483d4d.js  chunk-023b.da234593.js  chunk-053f.34a10326.js  chunk-0639.09504aea.js  chunk-0639.308efc2e.js  chunk-0639.5ca9e73e.js  chunk-0639.67b9171f.js  chunk-0639.b78e91a1.js  chunk-0b45.7a573b0c.js  chunk-0c71.0466b6cc.js  chunk-11ed.d60ab34b.js  chunk-192a.585d6738.js  chunk-192a.9b6fe401.js  chunk-192a.9d749b3c.js  chunk-1cdc.0ea02b8c.js  chunk-1cdc.585353f6.js  chunk-1cdc.9f615c3c.js  chunk-1cdc.f0808a86.js  chunk-1cdc.f5caf36c.js  chunk-2a28.3f2bb4f1.js  chunk-2bdd.4d37ee2e.js  chunk-2bdd.79df82b8.js  chunk-2d92.10e60585.js  chunk-2d92.92af7e50.js  chunk-3137.c1fd23e2.js  (+116 more)
service/server/src/main/resources/static/js/: common.js  popdialog.js  script.js
service/server/src/main/webapp/: 3.html
service/server/src/main/webapp/WEB-INF/: admin.jsp  admin_finish.jsp  detail.jsp  device_detail.jsp  device_disable.jsp  device_finish.jsp  device_index.jsp  device_monitor.jsp  device_not_exist.jsp  device_not_support_ali.jsp  device_run_error.jsp  device_running.jsp  device_running1.jsp  device_start_running.jsp  device_test_error.jsp  device_testdevice.jsp  index.jsp  index_0.jsp  login.jsp  newdetail.jsp  newdevice.jsp  registration.jsp  report.jsp  test.jsp  testdetail.jsp  testfinish.jsp  testrunerror.jsp  testrunning.jsp  welcome.jsp  wxpay.jsp  wxrepay.jsp
service/server/src/main/webapp/WEB-INF/css/: new.css  zepto.alert.css
service/server/src/main/webapp/WEB-INF/js/: timeout.js
service/server/src/main/webapp/js/: Gs_Data.js  newprop.js  zepto.alert.js
service/server/src/test/java/com/hansun/: BookDaoTest.java  ClientTask.java  CreateDeviceData.java  DeviceClient.java  JsonTest.java  SimulateDeviceTest.java  SimulationMultipleClient.java  StorageService.java  StringTest.java  TCPEchoClientNonblocking.java  Test.java  TimeTest.java  pop.html
(+187 files in other folders)
