spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
logging.file=logs/service.log
logging.level.com.hansun=info

#spring
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.dialect=com.hansun.server.configuration.MySQL5DialectUTF8
spring.main.banner-mode=off
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/hsdata?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=hsbackend
spring.datasource.password=GB5vesBts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
