spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
<<<<<<< HEAD
logging.file=logs/service.log
=======
logging.file=logs/service
>>>>>>> b7737b8b4a1ad0bb3ba6a36b57b051ee19beb0d6
#spring
spring.main.banner-mode=off
spring.profiles.active=dev